<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            font-family: 'fantasy;', sans-serif;
            background: url(https://www.funnyart.club/uploads/posts/2022-01/1641556131_9-www-funnyart-club-p-foni-dlya-lendinga-9.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background: linear-gradient(136deg, #F8F8FF, #696969);

            border-radius: 10px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 700px;
            max-width: 100%;
            text-align: center;
        }
        .card-header {
            background: linear-gradient(0002deg, #696969, #000000);
            color: white;
            padding: 50px 40px;
        }
        .card-header h1 {
            margin: 0;
            font-size: 2em;
        }
        .card-header p {
            margin: 5px 0 0;
            font-size: 1,5em;
        }
        .card-body {
            padding: 20px;
        }
        .card-body p {
            margin: 20px 0;
            font-size: 1em;
            color: #333;
        }
        .card-footer {
            background: #f7f7f7;
            padding: 20px 20px;
            display: flex;
            justify-content: space-around;
        }
        .card-footer a {
            text-decoration: none;
            color: #667eea;
            font-size: 1.2em;
        }
        .card-footer a:hover {
            color: #764ba2;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h1>Олег Березюк</h1>
            <p>QA ТЕСТИРОВЩИК</p>
        </div>
        <div class="card-body">
            <p><strong>Телефон:</strong> +7 (800) 200-06-00</p>
            <p><strong>Email:</strong> chichernov@yandex.ru</p>
            
        </div>
        <div class="card-footer">
            <a href="https://t.me/Dimom_Dimonov" target="_blank" title="LinkedIn">
                <img src="eeee.png" alt="LinkedIn" width="30">
            </a>
            <a href="https://github.com/OlegQa123" target="_blank" title="GitHub">
                <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub" width="30">
            </a>
            <a href="https://avatars.mds.yandex.net/i?id=9b2f31d2237539f855a9dabb0adce1cf_l-10933813-images-thumbs&n=13" target="_blank" title="Twitter">
                <img src="ыыыыы.png" alt="?" width="40">
            </a>
        </div>
    </div>
</body>
</html>